{
  "version": 4,
  "terraform_version": "1.15.1",
  "serial": 1032,
  "lineage": "d9e1e008-eb2a-0ea5-0248-d660e0d6e74c",
  "outputs": {
    "app_public_ips": {
      "value": [
        "88.99.84.245",
        "91.107.205.217"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "db_public_ip": {
      "value": "178.104.191.178",
      "type": "string"
    },
    "ia_load_balancer_ip": {
      "value": "91.98.220.102",
      "type": "string"
    },
    "ia_public_ip": {
      "value": "138.199.225.78",
      "type": "string"
    },
    "load_balancer_ip": {
      "value": "128.140.31.134",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_firewall",
      "name": "app_fw",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_to": [],
            "id": "10985486",
            "labels": {},
            "name": "pm-b-app-fw",
            "rule": [
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "22",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "80",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_firewall",
      "name": "db_fw",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_to": [],
            "id": "10985489",
            "labels": {},
            "name": "pm-b-db-fw",
            "rule": [
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "22",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "5432",
                "protocol": "tcp",
                "source_ips": [
                  "88.99.84.245/32",
                  "91.107.205.217/32"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_firewall.app_fw",
            "hcloud_server.app",
            "hcloud_ssh_key.project_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_firewall",
      "name": "ia_fw",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_to": [],
            "id": "10985487",
            "labels": {},
            "name": "pm-b-ia-fw",
            "rule": [
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "22",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "8000",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_load_balancer",
      "name": "ia_lb",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": [
              {
                "type": "round_robin"
              }
            ],
            "delete_protection": false,
            "id": "6356465",
            "ipv4": "91.98.220.102",
            "ipv6": "2a01:4f8:c01e:2bba::1",
            "labels": {},
            "load_balancer_type": "lb11",
            "location": "fsn1",
            "name": "pm-b-ia-lb",
            "network_id": null,
            "network_ip": null,
            "network_zone": "eu-central",
            "target": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_load_balancer",
      "name": "lb",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": [
              {
                "type": "round_robin"
              }
            ],
            "delete_protection": false,
            "id": "6356464",
            "ipv4": "128.140.31.134",
            "ipv6": "2a01:4f8:c01e:ae1::1",
            "labels": {},
            "load_balancer_type": "lb11",
            "location": "fsn1",
            "name": "pm-b-lb",
            "network_id": null,
            "network_ip": null,
            "network_zone": "eu-central",
            "target": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_load_balancer_service",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_port": 80,
            "health_check": [
              {
                "http": [
                  {
                    "domain": "",
                    "path": "/",
                    "response": "",
                    "status_codes": [
                      "3??",
                      "2??"
                    ],
                    "tls": false
                  }
                ],
                "interval": 15,
                "port": 80,
                "protocol": "http",
                "retries": 3,
                "timeout": 10
              }
            ],
            "http": [
              {
                "certificates": [],
                "cookie_lifetime": 300,
                "cookie_name": "HCLBSTICKY",
                "redirect_http": false,
                "sticky_sessions": false
              }
            ],
            "id": "6356464__80",
            "listen_port": 80,
            "load_balancer_id": "6356464",
            "protocol": "http",
            "proxyprotocol": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_load_balancer.lb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_load_balancer_service",
      "name": "ia_http",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_port": 8000,
            "health_check": [
              {
                "http": [
                  {
                    "domain": "",
                    "path": "/docs",
                    "response": "",
                    "status_codes": [
                      "2??",
                      "3??"
                    ],
                    "tls": false
                  }
                ],
                "interval": 15,
                "port": 8000,
                "protocol": "http",
                "retries": 3,
                "timeout": 10
              }
            ],
            "http": [
              {
                "certificates": [],
                "cookie_lifetime": 300,
                "cookie_name": "HCLBSTICKY",
                "redirect_http": false,
                "sticky_sessions": false
              }
            ],
            "id": "6356465__8000",
            "listen_port": 8000,
            "load_balancer_id": "6356465",
            "protocol": "http",
            "proxyprotocol": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_load_balancer.ia_lb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_load_balancer_target",
      "name": "app_targets",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "lb-srv-tgt-131456612-6356464",
            "ip": null,
            "label_selector": null,
            "load_balancer_id": 6356464,
            "server_id": 131456612,
            "type": "server",
            "use_private_ip": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_firewall.app_fw",
            "hcloud_load_balancer.lb",
            "hcloud_server.app",
            "hcloud_ssh_key.project_key"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "lb-srv-tgt-131456614-6356464",
            "ip": null,
            "label_selector": null,
            "load_balancer_id": 6356464,
            "server_id": 131456614,
            "type": "server",
            "use_private_ip": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_firewall.app_fw",
            "hcloud_load_balancer.lb",
            "hcloud_server.app",
            "hcloud_ssh_key.project_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_load_balancer_target",
      "name": "ia_target",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lb-srv-tgt-131456613-6356465",
            "ip": null,
            "label_selector": null,
            "load_balancer_id": 6356465,
            "server_id": 131456613,
            "type": "server",
            "use_private_ip": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_firewall.ia_fw",
            "hcloud_load_balancer.ia_lb",
            "hcloud_server.ia",
            "hcloud_ssh_key.project_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "fsn1-dc14",
            "delete_protection": false,
            "firewall_ids": [
              10985486
            ],
            "id": "131456612",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-22.04",
            "ipv4_address": "88.99.84.245",
            "ipv6_address": "2a01:4f8:1c17:786e::1",
            "ipv6_network": "2a01:4f8:1c17:786e::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "fsn1",
            "name": "pm-b-app-1",
            "network": [],
            "placement_group_id": 0,
            "primary_disk_size": 40,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx23",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "112422047"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_firewall.app_fw",
            "hcloud_ssh_key.project_key"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "fsn1-dc14",
            "delete_protection": false,
            "firewall_ids": [
              10985486
            ],
            "id": "131456614",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-22.04",
            "ipv4_address": "91.107.205.217",
            "ipv6_address": "2a01:4f8:c013:23d0::1",
            "ipv6_network": "2a01:4f8:c013:23d0::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "fsn1",
            "name": "pm-b-app-2",
            "network": [],
            "placement_group_id": 0,
            "primary_disk_size": 40,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx23",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "112422047"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_firewall.app_fw",
            "hcloud_ssh_key.project_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "fsn1-dc14",
            "delete_protection": false,
            "firewall_ids": [
              10985489
            ],
            "id": "131456629",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-22.04",
            "ipv4_address": "178.104.191.178",
            "ipv6_address": "2a01:4f8:c014:148c::1",
            "ipv6_network": "2a01:4f8:c014:148c::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "fsn1",
            "name": "pm-b-db-1",
            "network": [],
            "placement_group_id": 0,
            "primary_disk_size": 40,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx23",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "112422047"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_firewall.app_fw",
            "hcloud_firewall.db_fw",
            "hcloud_server.app",
            "hcloud_ssh_key.project_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "ia",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "fsn1-dc14",
            "delete_protection": false,
            "firewall_ids": [
              10985487
            ],
            "id": "131456613",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-22.04",
            "ipv4_address": "138.199.225.78",
            "ipv6_address": "2a01:4f8:c014:60d7::1",
            "ipv6_network": "2a01:4f8:c014:60d7::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "fsn1",
            "name": "pm-b-ia-1",
            "network": [],
            "placement_group_id": 0,
            "primary_disk_size": 40,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx23",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "112422047"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_firewall.ia_fw",
            "hcloud_ssh_key.project_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_ssh_key",
      "name": "project_key",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "94:fe:5c:e9:8f:ee:96:80:a7:b5:1e:7d:b5:4c:81:83",
            "id": "112422047",
            "labels": {},
            "name": "pm-b-infra-key",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINCa/d1+bKsJMnyfsujXnt4zPYMFZ4cswcNdnUbz2e+l pm-b-infra\r\n"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# inventory.ini\r\n#\r\n# This is a simple static inventory for beginners.\r\n# Replace the IPs with the outputs from Terraform.\r\n\r\n[app]\r\n# Two application servers (example IPs below).\r\napp1 ansible_host=88.99.84.245\r\napp2 ansible_host=91.107.205.217\r\n\r\n[db]\r\n# One database server (example IP below).\r\ndb1 ansible_host=178.104.191.178\r\n\r\n[ia]\r\n# One IA server (replace with Terraform output ia_public_ip).\r\nia1 ansible_host=138.199.225.78\r\n\r\n[all:vars]\r\n# Default SSH user (Hetzner Ubuntu images use root).\r\nansible_user=root\r\n# Path to your private key (WSL path, adjust if needed).\r\nansible_ssh_private_key_file=\"~/.ssh/pm-b-infra\"\r\n# Disable host key checking for first time setup (simple start).\r\nansible_ssh_common_args=\"-o StrictHostKeyChecking=no\"\r\n",
            "content_base64": null,
            "content_base64sha256": "L3+R2hurafrzQlZmMsmLwsizjzpbLHoc0NLVe34i0Zw=",
            "content_base64sha512": "MykfDxELiU1K9vmhj3HfZY5ixKUYezZNEPfOnnBwil2vJaL9252SMImYOXih4HY4eO8SHXnc4p0WcWlT0+urKQ==",
            "content_md5": "caa2c3819aebcb7323c6c3e5642abd8f",
            "content_sha1": "040b7f7e198d434d85b00890fa34b54ca73dea98",
            "content_sha256": "2f7f91da1bab69faf342566632c98bc2c8b38f3a5b2c7a1cd0d2d57b7e22d19c",
            "content_sha512": "33291f0f110b894d4af6f9a18f71df658e62c4a5187b364d10f7ce9e70708a5daf25a2fddb9d923089983978a1e0763878ef121d79dce29d16716953d3ebab29",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ansible/inventory.ini",
            "id": "040b7f7e198d434d85b00890fa34b54ca73dea98",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "hcloud_firewall.app_fw",
            "hcloud_firewall.db_fw",
            "hcloud_firewall.ia_fw",
            "hcloud_server.app",
            "hcloud_server.db",
            "hcloud_server.ia",
            "hcloud_ssh_key.project_key"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
